{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TutorialDbConnection": "Server=localhost,1433; Database=TutorialDb; User Id=sa; Password=hover5%123;"
  }
}
